$black: #3B434E
$gray-light: #EBEBEB
$white: white
$primary: #7653FC
$primary-hover: #6344df
$red: #FC836D
$green: #1DC37E
$green-light: #C8F8E4
$background: #F5F6F8
$font-family: 'Noto Sans', sans-serif
