@import './_colors'

html, body
  padding: 0
  margin: 0
  color: $black
  background-color: $background
  font-family: $font-family

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box

p
  margin: 0


